<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:40:60:DD:74:AE:B9:85:31:FE:0B:4F:52:B8:50:BB:93:04:04:82%3Bcom.example.freeparking

    You can also add your credentials to an existing key, using these values:

    Package name:
    92:40:60:DD:74:AE:B9:85:31:FE:0B:4F:52:B8:50:BB:93:04:04:82

    SHA-1 certificate fingerprint:
    92:40:60:DD:74:AE:B9:85:31:FE:0B:4F:52:B8:50:BB:93:04:04:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDcQupaCtkTnis5H14iZAj7xlUtGXWXcrA</string>
</resources>
